@media (max-width: 920px) {
  .top_left {
    background-color: brown;
  }
  .job_search div form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 3px;
    height: auto;
    padding: 20px;
  }
  .job_search div form > * {
    margin: 10px 0px 10px;
  }
}
